<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- google fonts here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- Bootstrap css ---->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- slickcss -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <!-- main style css -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>


<!--/. header start here ----->
<header class="header">

</header>
<!--/.  header end here -->


<!--/.  main start here -->
<!--/.  main start here -->
<main class="main">
    <nav class="navbar navbar-expand-lg align-items-start">
        <div class="container-fluid h-100 p-0">
            <div class="row h-100 p-0">
             <div class="col-2 bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa fa-bars"></i> </span>
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav nav m-auto flex-md-column flex-row  w-100 justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link pl-0 text-nowrap" href="#"> <span class="font-weight-bold">Thunder</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pl-0" href="index.html"> <span class=" d-md-inline">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pl-0" href="about.html"><span class="d-md-inline">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pl-0" href="portfolio.html"> <span class=" d-md-inline">Portfolio</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pl-0" href="#"><span class="d-md-inline">Services</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pl-0" href="#"> <span class="d-md-inline">Contact</span></a>
                    </li>
                </ul>
            </div>
             </div>
                <div class="col-10">
                    <h2>Main</h2>
                    <p>Sriracha biodiesel taxidermy organic post-ironic, Intelligentsia salvia mustache 90's code editing brunch. Butcher polaroid VHS art party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag wolf squid tote bag. Tote bag cronut semiotics,
                        raw denim deep v taxidermy messenger bag. Tofu YOLO Etsy, direct trade ethical Odd Future jean shorts paleo. Forage Shoreditch tousled aesthetic irony, street art organic Bushwick artisan cliche semiotics ugh synth chillwave meditation.
                        Shabby chic lomo plaid vinyl chambray Vice. Vice sustainable cardigan, Williamsburg master cleanse hella DIY 90's blog.</p>

                    <p>Ethical Kickstarter PBR asymmetrical lo-fi. Dreamcatcher street art Carles, stumptown gluten-free Kickstarter artisan Wes Anderson wolf pug. Godard sustainable you probably haven't heard of them, vegan farm-to-table Williamsburg slow-carb
                        readymade disrupt deep v. Meggings seitan Wes Anderson semiotics, cliche American Apparel whatever. Helvetica cray plaid, vegan brunch Banksy leggings +1 direct trade. Wayfarers codeply PBR selfies. Banh mi McSweeney's Shoreditch selfies,
                        forage fingerstache food truck occupy YOLO Pitchfork fixie iPhone fanny pack art party Portland.</p>

                    <p>Ethical Kickstarter PBR asymmetrical lo-fi. Dreamcatcher street art Carles, stumptown gluten-free Kickstarter artisan Wes Anderson wolf pug. Godard sustainable you probably haven't heard of them, vegan farm-to-table Williamsburg slow-carb
                        readymade disrupt deep v. Meggings seitan Wes Anderson semiotics, cliche American Apparel whatever. Helvetica cray plaid, vegan brunch Banksy leggings +1 direct trade. Wayfarers codeply PBR selfies. Banh mi McSweeney's Shoreditch selfies,
                        forage fingerstache food truck occupy YOLO Pitchfork fixie iPhone fanny pack art party Portland.</p>
                </div>
            </div>
        </div>
    </nav>
</main>
<!--/.  main end here -->
<!--/.  main end here -->

<!--/.  footer start here -->
<footer class="footer">
    <div class="container">
        <div class="row">

        </div>
    </div>
</footer>
<!--/.  footer end here -->




<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<!-- animate js-->
<script src="js/wow.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyABqK-5ngi3F1hrEsk7-mCcBPsjHM5_Gj0"></script>

<!--slick slide js -->
<script src="slick/slick.js"></script>
<script src="slick/slick.min.js"></script>
<!-- Custom-JS --->
<script src="js/functions.js"></script>



</body>
</html>
